src/pug/pages/index.pug

extends ../layouts/main

block content
  .hero
    .hero__inner
      picture.hero__background(role="presentation")
        source(media="(max-width:768px)", srcset=require('@/images/hero-m.jpg'))
        img(src=require('@/images/hero.jpg'), alt="")
      .hero__content 
        .hero__logo 
          img(src=require('@/images/logo.svg'), alt="")
        h1.hero__title coming soon
        a.hero__btn(href="mailto:") Kontakt aufnehmen
    .contacts
      .contacts__table.container
        .contacts__col
          h2.contacts__title ÜBER ANATOLY
          p.contacts__desc Anatoly ist ein inspirierender Trainer und leidenschaftlicher Bewusstseinslehrer. Als angesehener Experte für Ressourcengewinnung und die höchste Persönlichkeitsentwicklung führt er Menschen zu einer tiefgreifenden Veränderung von innen nach außen. Dies resultiert in einer Transformation auf ein höheres Niveau in der Verwirklichung des eigenen Seins und einer direkten Verbesserung der Lebensqualität.
        .contacts__col
          h2.contacts__title KONTAKT
          .contacts__info 
            .contacts__item 
              h3.contacts__heading E-mail
              a.contacts__value(href="mailto:mail@anatoly-mook.de") mail@anatoly-mook.de
            .contacts__item 
              h3.contacts__heading Mobil
              a.contacts__value(href="tel:0177 248 19 20") 0177 248 19 20
            .contacts__item 
              h3.contacts__heading Festnetz
              a.contacts__value(href="tel:") 02303-3340628
      nav.nav.container 
        ul.nav__list 
          button.nav__item(data-modal="impressum") Impressum
          button.nav__item(data-modal="datenschutz") Datenschutz

index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <script defer src="assets/js/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head>
  <body>
    <main class="main">
      <div class="hero">
        <div class="hero__inner">
          <picture class="hero__background" role="presentation">
            <source media="(max-width:768px)" srcset="assets/images/hero-m.jpg"><img src="assets/images/hero.jpg" alt="">
          </picture>
          <div class="hero__content"> 
            <div class="hero__logo"> <img src="assets/images/logo.svg" alt=""></div>
            <h1 class="hero__title">coming soon</h1><a class="hero__btn" href="mailto:">Kontakt aufnehmen</a>
          </div>
        </div>
        <div class="contacts">
          <div class="contacts__table container">
            <div class="contacts__col">
              <h2 class="contacts__title">ÜBER ANATOLY</h2>
              <p class="contacts__desc">Anatoly ist ein inspirierender Trainer und leidenschaftlicher Bewusstseinslehrer. Als angesehener Experte für Ressourcengewinnung und die höchste Persönlichkeitsentwicklung führt er Menschen zu einer tiefgreifenden Veränderung von innen nach außen. Dies resultiert in einer Transformation auf ein höheres Niveau in der Verwirklichung des eigenen Seins und einer direkten Verbesserung der Lebensqualität.</p>
            </div>
            <div class="contacts__col">
              <h2 class="contacts__title">KONTAKT</h2>
              <div class="contacts__info"> 
                <div class="contacts__item"> 
                  <h3 class="contacts__heading">E-mail</h3><a class="contacts__value" href="mailto:mail@anatoly-mook.de">mail@anatoly-mook.de</a>
                </div>
                <div class="contacts__item"> 
                  <h3 class="contacts__heading">Mobil</h3><a class="contacts__value" href="tel:0177 248 19 20">0177 248 19 20</a>
                </div>
                <div class="contacts__item"> 
                  <h3 class="contacts__heading">Festnetz</h3><a class="contacts__value" href="tel:">02303-3340628</a>
                </div>
              </div>
            </div>
          </div>
          <nav class="nav container"> 
            <ul class="nav__list"> 
              <button class="nav__item" data-modal="impressum">Impressum</button>
              <button class="nav__item" data-modal="datenschutz">Datenschutz</button>
            </ul>
          </nav>
        </div>
      </div>
    </main>
<div class="modal-wrapper" data-modal-el="impressum">
  <div class="modal container">
    <div class="modal__heading">
      <h2 class="modal__title">Datenschutzerklärung</h2>
      <button class="js-modal-close modal__close"> 
        <svg width="20" height="20">
          <use xlink:href="sprite.svg#close_sprite"> </use>
        </svg>
      </button>
    </div>
    <div class="modal__content"> 
      <h3>1. Datenschutz auf einen Blick</h3>
      <h4>Allgemeine hinweise</h4>
      <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
      <h4>Datenerfassung auf dieser  Website</h4>
      <h5>Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?</h5>
      <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
      <h5>Wie Erfassen wir ihre Daten?</h5>
      <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
      <h4>Datenerfassung auf dieser  Website</h4>
      <h5>Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?</h5>
      <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
      <h5>Wie Erfassen wir ihre Daten?</h5>
      <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
      <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
    </div>
  </div>
</div>
<div class="modal-wrapper" data-modal-el="datenschutz">
  <div class="modal container">
    <div class="modal__heading">
      <h2 class="modal__title">policy</h2>
      <button class="js-modal-close modal__close"> 
        <svg width="20" height="20">
          <use xlink:href="sprite.svg#close_sprite"> </use>
        </svg>
      </button>
    </div>
    <div class="modal__content"> 
      <h3>1. Datenschutz auf einen Blick</h3>
      <h4>Allgemeine hinweise</h4>
      <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
      <h4>Datenerfassung auf dieser  Website</h4>
      <h5>Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?</h5>
      <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
      <h5>Wie Erfassen wir ihre Daten?</h5>
      <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
      <h4>Datenerfassung auf dieser  Website</h4>
      <h5>Wer ist Verantwortlich für die Datenerfassung auf dieser  Website?</h5>
      <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt „Hinweis zur Verantwortlichen Stelle“ in dieser Datenschutzerklärung entnehmen.</p>
      <h5>Wie Erfassen wir ihre Daten?</h5>
      <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p>
      <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p>
    </div>
  </div>
</div>
  </body>
</html>
